1194

1186 VI. G. 18.

egeant. a. 1700 θ. 120, 15)(19 cm. (forma oblonga), 1 m. cum 46 pi-
curm.

»Heroico descripta metro fundatio mattae« Poema inceptum a Daniele
patre et continuatum ab Adalberto filio Worzlssek a.1693, denique epi·
logo poetico instructum ab Innocentio Worzissck a. 1700.

Exemplar 1106 dedicatorium ln operculo super. intrinsecus banc inscripti·
onem habet: »Olim P. F. Innocentii Dominici Worzissek S. O. Praed. 111116011-
ventus S. Laurentii Klattoviensis‚ qui librum bunc pro memoria donavit. . . .
Adalberto Francisco Worzissek J. U. L. germano fratria. (1721 - annus hic

chronogrammotice expressus est) secunda Octobris« De posterioribus libri latis
nil constat.

1187 VI. G. 19.

chart. α. 1649-1655 ss. 192, 14)(106111. 1 111. cum picturis
Carmina ›Nudipedum Augustini clientum« (-.- eremitarum s. Augustini
discalceatorum) Labacensium

l. l²-⁶l5b in obitum Mariae Leopoldinae, coniugis Ferdinandi 111.
(composita 6. 1649 mense Sept),

l. ctu-112· (anepigr.) gratulatoria Ferdinando IV, Rom. regi electo,
f. 1131-1521 in obitum eiusdem (a. 1654),

1655)1. 1531-1921160111111111 Eleonorae‚ coniugis Ferdinandi 11. (a.

Tituli carminum istorum secundum morem illius aeri per totas paginas
evagantur. Codex a. 1862 bibliothecae dono obtigit.

1188-1188 VI. H. 1. 6, b, c.

chart. a. 1806-1807 ff 80, 84, 103, 26 >< 20 cm. 1 m. (Joh. Schohoy).

iohannis Hablesreuter‚ profess. semin. Budvicensis, Theologia moralis
a. lodo-7 praelecta.

Codices hi a. 1845 bibl. donati sunt.

1181-1183 VI. H. 2. a, b, c.

chart. cca. a. 1806 ff. 158, 93, 146, 25 ><19 cm. 2 m.

Josephi N owak, prol. semin. Budvicensis, Praelectiones theologiae dogma·
11666 61 polemicae. Accedunt praelectiones introductoriae in eandem
et de 11116 canonico.

11116166111161106611111.8611011611. Codices a. 1845 bibl. nostroe donati
sunt.

1184 VI. 113.

chari. cca. a. 1806 ff. 68, 22)(17 cm. 1 mortu Joh. Schohay.

compendium iuris canonici alumnis seminarii Budvicensis cca. a. 1866
prae ectum.

Codex 6. 1845 bibl. donatus.

478

 

