1385

1379 VII. H. 2.
mixtus saec. XV ex. ff. 273,10·5><8·5 cm. d. m.

Breviarium praecedente calendario cum tabuiis computisticis spectan-
tibus ad annos 1494-1542.

1333 VII. H. 3.

membran. saec. XIV ss. 157, 12·5><8·5 cm. 2 m.
Isidori Hispalensis De summo bono libri 1v.

1331 VII. H. 4.
citari. saec. XVII ff. 403,13><80m. 1 m.

1. 1·-531 Formulae medicae.

1511-661 Chymicorum quorundam medicamentorum doses

i. tia-69⁸ De ponderibus et mensuris medicis,

1. osi-78⁵ Doses medicamentorum pharmacoephticorum.

1. 792-135b Hippocratis Aphorismi Nicolao Leoniceno interprete
una cum annotationibus . . . Joannis Manelphi . . .

f. 1362-300· Joannis Praevotii Medicina pauperum.

1. 3011-368δ Eiusdem Tractatus de venenis eorumque alexiphar-
macrs,

i. 369¹--386b (initio evulso anepigr.) Formulae medicae.

1. 387⁸-390b Index Medicinae pauperum J. Praevotii.

i. 3911-3961 Signa chymica.

1. 3972-403b »Significationes medicae« latino-germanicae (Lateinisch·
deutsche medicinische Terminoiogie).

1332 VII. Η 5. a.

membran. saec. XV ff. 256, 10·5><8 cm. 1 m. cum init. pict.
Psalterium horis canonicis adaptatum.

1333 VII. Η. 5. b.

membran. saec. XV—XVI cum addit. εὴαν1.εαιε. XVI-XVIIff. 145
(127 mamm. et 18 chari), 11·5><9·5 cm. 2 m.

breviarium valde mutilatum.

1334 VII. Η. 5. c.
membran. saec. X V—XVI ss. 121,12·5><9·5 cm. lm.

Psalterium boris canonicis adaptatum. ¹

Praeligata sunt 3 ff. chart„ in quibus manu saec. XVI exarati ‘sunt ver-
siculi boras praecedentes.

1335 VH. Η. 5. d.
numbram saec. XIV ffiiii, 13><9·5cm. 3 m. oum inii. pict.

fi 1. 12-179b13reviarium usui monialium adaptatum, carens init'o
et ne.

519

 

