386

Teissler, Carol. 6, 33, 34.

Tietze, Jos. 34.

Tippei, Fr. 140, 17, 220, 26, 28.
Tirsch, 111110. 17, 21, 24, 31, 370.
7111110011, 1111101101. 6, 23, 26, 33, 34.
Torsoh, . . . 10.

Torsoh, J.. . 140, 19, 2211.

111111, C... A... 28.

Ubi, Bartholom. 6, 16.

Ulrich, Carol. 16.

Ulrioh, W... E... 14g, 23, 28.
Unterstein, Anton. 8, 141, 16, 33, 36.

Voegele, Frider. 31.
Vorhauser, Godofred. 16.

Waoh, 23.

Wach, Fr. Theod. 13, 10.

Wagner, Joseph. 6, 140, reg, 17, 33.
1110101110, Frane. 140, 220.

11101101, carol. 17, 21, 33.

Waniczek, Franc. 17.

Waniczek, Joh. llb, 20, 31.
111011ἱό011, Frane. 3, 14g, 28.

Wanke, Alexander 6, 141, 33.
Weger, Cerol. 10, 111), 33.

Wehle, Abraham. 4, 16, 23.
Weidenhoffer, Ignat. 5, 10, 16, 24, 33.
Weiss, Carol. 10.

Weiss, Carol. Ludov. 140, 24, 28, 31,
Weitenweber, Wilh. Rud. 23.

Welles, Ferdinerrd. 141.

Weiles, Ludovic. 10,140, 16, 23, 33.

Welzenberg, . . . 3, 20, 31.

Welzenberg, WenceS. 10, 6, 140, 23,
28, 34.

Werner, August. 21, 32.

Werner, Vino. 10, 17, 33.

Werner, Virro. A. 370.

Werner, W... lib.

Wesetzky, Carol. 1411, 140, 140, 16,

Wiesinger‚ . .. 10.

Willigk‚ Gustav. l4g.

Winterberg‚ Maro. 10, 6, 23.

Wisinger,10s. 4, 140, 1411, 24, 33.

Witowsky, AloyS. 13, l4g, 13.

Wohl, Jonathan. 0, 1411.

Wohl, S. . 26.

Wolf, Gustav. 14g, 18b.

111011, Josephus 37a.

Wondra'ozek‚ . . ,4, rtg, 20, 23, 28, 33.

Wostry, Cerol. 220, 370.

1111111, Α111011. 10, 1411, 23, 33.

Wiirl, Josephus 23.

Wydra, Joh. AdoIph. lia, 23, 26, 33.

200110, F. L. 20, 34.

200110, Leopold. 140, 140, 23, 24, 20.
2010110, Petrus 2, 34.

Zimmer, JOS. Henr. 0, 14e,17‚ 19, 27,
2111110, . . , 110, 26.

Ζο1101, J. C. 140, 111.

Zobel, Joh. l1b‚ 34.

Zielitzky, Wene. 0, 110, 110, 10, 10.
0001011, Joh. 140.

Fasciculi isti 11110 011111 libris 111110. Jul. Krombholz, proi. med. 11οε,,
a. 1845 0111110 bibliothecae nostrae obtigisse perhibentur.

386
chart. a. 1463 ff. 307 unm, 31x20 0111. 1 m.

S. Thomae de Aquino Summa theologica. Prima secundae.

1. 3021 111 1101110 registri inscriptus est a. 1463.

Partem primam eiusdem operis ab eodem scriba exaratam v: III. A. 4.
“ 0001011110001130100011111110101. membr. cuiusdam cod. saec. XlV, quo 001111110-
batur materia philos. Ex monast. Ojbinensi codex 0011. Clement. S. 1. obtigit.

III. A. 11111... 1.) ·

150

 

