1529

1.1341-135111165-16818111101111111111111 persecucioue
(ut addit Edit. Norimb ΙΙ, 360, habitus 11 Bethlehem in memoriam no·

vorum martyrum iius ct Hieronymi). »Dom. nosterJ. Ch. volens nos
docere« Χ» »ν11, veritas et vita, cui‹ «etc.

1. 1361-1421 (anepigr.) Tractatus dc memoria praecipue artificiosa.
»Nam secundum commentatores in libro de memoria et reminiscencia‹
>< »sicut supra sepe tactum est« «Sequuntur tabulae.

1. 14311-148 Sermones duo, de nativitate et circumcisione Chr.
l. 1481-1521Νο111 theologicae et excerpta varia.

1. 1531-1591 Μ. dohannis Hus Sermo »pro defunctis«. »Duplex
gsITtlbcaltlggg ilrll gnere« >< »principalissimum fundamentum« (11. edit. No

l. 1601-1641 Eiusdem Tractatus dc matrimonio. »De matrimonio
restat modo dicere« >< »esse remotum. Hec August«

l. 1681-1701 Sermo de poenitentia. »Cum secundum August·

1. 1721-17312 Sermo de una electa. »Simile est regnum celorum
thesauro abscondito. ln verbis istis«

1. 1741-1751 Notae variae theologicae.
l. 1762,137a (binis eol.) Sermones aliquot paschales.
1. 1871 Notae de adoratione imaginum latino-bohemicae.

Operculis adligata sunt fragmenta membr. cod. liturgici saec. XIV.

1520 VIII. E. 4. (xus. n. 11.)

chart. saec. XV ff. 274, 21·5><16 1111. 1 m. cum 11111. pict.
Aristotelis Analyticorum posteriorum libri 11 cum notis interlinearibus.

operculo super adligatum est fragmentum membran. codicis hebraici, in quo
occurrunt notae ad a. 1488 (quo M. Martinus de Poczatek) et 1495 (quo
M Mathias de Pelhrzimow libros poster. 1111110111) spectantes. Ibidem sub-
scriptus est ›Karolus Mgri Κ111111111(101111111111101111111.)11111111111.Α,2.

1530 Vrll. E. 5.

chart. saec. XVff. 196, 22><15 cm. d. m.

Quaestiones, disputationes, recommendationes novorum rectorum, magi-
strorum, baccalariorum mgnirahli‘tagme in universitate Pragensi

lndigestae et perperam ligatae istius collectionis hae particulae suos
habent auctores vel ad certas personas spectant:

l. 16· -181 11 31 (11111111.)Μ.Μ11111101111101111111’11111110011·
mendatio novi magistri Johannis de Rokyczana (a. 143011. LD. ll,
set vastnnc A 1900p 293)

l. 22²- ?Petri de Alvernia Quaestiones nonnullae.
1. 831 -84ει M. iohannis cuiusdam Recommendatlo determinantia

l. 140-1401(1111111111111) M Gregorii Leonis de Praga Recom-

mendatio novi magistri wenceslai 111101111111.1408111111398).

002

 

