54

54 55 I. B. I.

Codices duo chart. a. 1707-1709 111111 11151111 nitidissime exarati atque
rubricati, 110115 musicis instructi et initiat. til. capitalibus rarae magni-
tudinis sed pallescentis iam passim coloris exornati. 0110111111 111151(5)352

148><22 5111), ater (b) 318 ff. (50 >c 36 5111) continet.

Graduale Sacri Ordinis Cistercicnsis sub regimine Henrici Snopek
monast. Sedlecensis et Skaiicensis abbatis conscriptum ann. (az) 1708
(8113 31θέἰῇΞῇ 11. Bernardo Lanckammerer prot. Waidsassensi p. t. hospite

In tol. 350δ cod. 5 haec nota occurrit: Inceptum ost hoc Graduale 5. 1707
VIII. Oct, finitum April. a. 1708. Ex monast. Sedlecensi.

56 Ι. Β. 2.

chart. a. 1711111111 11101111 nitidissime exaratus 51111111551115, 110115 11111-
51515 instructus et initiat. capitalibus mirae magnitudinis exornatus, coti·

linens ff. 403, 50 ><37 cm.

Graduale S Ord. CiSterciensis sub regimine Bonitacii Blahna mo-
gssigsgssgleoeffiis ct Skalicensis abbatis descn'psIt 11. FranciScus senior

Ex litt. subscriptionis maioribus rubricatis colligitur annus 1714. E monast.
SedlecensI.

57 I. B. 3.

cttart. a. totio-90 11110 11101111 nitidissime exaratus, 1101151111151515111-
5111151115 et initiat. capitalibus mirac triagnitmtinis atque diuersi coloris
nec 11011 1111110 picto exornatus, continens 367 ff 1111111, 1111)(31 5111.

Graduale Ordinis cisterciensis.

1. lb (Dedicatio operis Henn'co Snopek abbati monast. Sedlecensis
et Skalicensis perir. Conradum Schreiner scriptorem. quiam dedicationem
neque atque titulum insequentem sepiunt coronae pictae.)

i. 2⁸ (Titulus 511511) Gradualc iuxta missalis Cistercicnsis novissimam
editionem dispositum.

1. 3641) Inchoatum 5. d. 16811 XXIII. Dec, finitum II. tulii 5, d. lusui:
monasterio Sedlecensi.

58 I. B. l.

5110115055. XVII -X VIII ff 172, 17 ><31 5111. t 111.11111115511115510101115
atcere rubricatus enm notis 1111151515.
Antiphonarium (5151151111) SedIecense.

1. 1-100 Proprium de tempore (ab adventu usquead Pentecosten).
1. 101-141 Proprium Sanctorum. t. les-169 Commune Sanctorum. 1.
llo-172 (5115 manu recentiori) Antiphonue 15115155.

Sedlecensem tuisse codicem habitu interiore et exteriore necnon comparatione
cum codd. praeced. (1. B. 1-3) diiudicamus.

16

 

