1134

Ut edocemur inscriptione in 00616. 111161. »Anthonius Neulrirchner zu Has«,
codex etiam posteriori 661616 in monasterio Plasensi permanebat; unde pervenit
ad nos.

1134 VI. E. 18.
chari. saec. XVII ss. 22, 26·5><20 orn. 6. m.

Elogia patrum S. J. Andreae Schambogen († 1665), Georgii 11011610Ι
(1· 1662), Joannis Saxii († 1666), Joannis Molitoris († 1610), a sociis

conscripta.
E collegio quodam S. J.

llas VI. E. 19.

chart. saec. X V ff 376, 215 >< 15 cm. d. m.
f. 1⁸—93b Miracula b. virginis Mariae. Post miraculum unum se·

n'us additum »Incipit 01616610 66 miraculis 6. M. v. Ad omnipotentis dei
laudem« >< »Expliciunt miracula b. v. secundum brevitatem« ..

i. 94·-97bMiracu1umde Udone episc. Magdeburgensi.

1. 981-1041 »Legenda de s. iohanne Chrysostomo.«

1. 105 »Dictum de Beda presbytero«, item »quomodo sit inventus
hymnus Gloria 1666.«

1. mlii-110b Vitas. GunegundiS‚ uxoris imper. Henrici Pii.

1. lna-1461» S. Hieronymi Liber de viris illustribus. Prologus
ad Dexterum. »Hortaris Dexter« λ’ »66 tempus decamare. Expl. lib. vir.
11661. Jeronimi presb.‹

i. 1472-147b Eiusdem Epistola ad Damasum papam 66 sym·
bolo.

1. 1482-154· Eiusdem Epistola ad Ctesiphontem.

f. 156-161δ Eiusdem Dialogus Attici (z Hieronymi) 61 Critoboli
(z Pelagii) cum prologo.

1. 1641-1781 Eiusdem Liber contra Rufinum.

1. 1781-1831 Eiusdem Epistola ad Cellanciam.

1. 184·-204“ Eiusdem Commentarius in Ecclesiasten.

1. 2042--212b Beda super Canticum canticorum ex dictis b. Gre-
gorii super idem.

i. 213⁸-219i Eiusdem libri de aedificatione templi.

1. 220¹-2432 Excerpta de Eusebii historia ecclesiastica ab Hiero·
nymo translata.

i. 2441-2701 Excerpta de libro s. Hieronymi contra Jovinianum.

1. 2702-278· Hieronymi Apologeticus 66 Pammachium.

1. 2781-2791 »Litanie due metrice.» »Summus 61 omnipotens ge·
nitor« . . . »Ardua spes mundi« . ..

l. 2802-303b Excerpta ex sermonibus b. Bernardi super Cantica.

1. 3l)l·-327b Excerpta de summa ecclesiasticorum ciliciorum
iohannis Beleth. »In primitiva eeclesia« >< »0601 sumus hiis. qui salvi
sunl«

1. 3281-3281 venantii Fortunati Carmina duo de s. eruce.

l. 3292-3421‘ cl. A. Prudentii Hymni aliquot.

i. 3432-351b Excerpta de (Pseudo) Dionysii chrarclrla caelesti
et ecclesiastica

458·

 

