971

sil V. G. 19. (i'. 1. 11166.)

chari. saec. XV in. ff. 300 11661.,21·5><15·5 cm. d. m.

1. 1·-30· 6. Augustini Sermones ad eremitas.

1. 30·-168· Eiusdem Libri et opuscula: de vera 611615666661-
tentia, 40· 66151616 ad Eutropium et Paulum, 51· 66 iuga sacerdotii,
54· 66 tribus tabernaculis, 58· 111161 compositus ad petitionem matris,‘
63· 66 xn abusionibus, 68· 66 timore 661, 11· 66 cognitione verae
vitae, 16· 66 visitatione infirmorum, 81· 66 creatione hominis ad
imaginem dei, 82· 66 66166116 661, 88· 66 spiritu et anima, 99· debono
coniugali, 101· 66 adulterinis coniugiis, 121· 66 vera religione. 140·
66 sancta virginitate, 152· 66 laudibus dei, 153· 66 ove, 161· 66 elee-
mosyna, 165· 66 oratione dominica.

1. 169·-179· S. Iohannis chrysostomi »Libellus dehoc, quod
nemo potest ledi nisi a se ipso«

1. 179·-181· S. Bernardi Claraevallensis Sermo habitus in con·
cilio Remensi praesente Eugenio papa. »Rogasti 6161616 sepius« ><
»quia coegistis mes

i. 181·-194· Eiusdem Liber de praecepto et dispensatione. »Dum
abbati Columbensi‹ >< »satisfacere voluntati. Et 516 651 11615 huius iibri«

1. 195·-207· S. Augustini »Libellus (exhortationis) ad comitem«
»Ο 61111616151 cupias« >< »6616516516 5. s«

1. 207·-208· S. Ambrosii »Liber de blebem«. »Naboth victoria
tempus« >< »voluntate convertat«

1. 209·-211· (inscriptio truncata) Eiusdem Liber de abstinentia (i).
»866616661561661161666116611661ι >< »61616115 laudari oraculo. Et sic
65111615(

1. 211·-250· Eiusdem Libri de officiis. »Non arrogans videri arbi-
tror« >< »instruccionis 66616161. Et sic est 11615 iibri de officiis b. Ambrosii«

1. 251· Finis sermonis Nicolai (66 11161666) 66 communione sub
utraque. »Finitus a. d. 1414 (516) 111 616 5 fratrum 61 lactus eodem anno
per Nicolaum baccal. decretorum 16 66616516 5. Michaelis Antiqua civit.
Prag.‹ (Ci. cod. III. G. 28 1. 165·.)

i. 251·-256· S. Augustini Sermones 1. 66 igne purgatorio, 2. 66
sortilegiis. 3. 66 poenitentia, 4. de decem praeceptis decem plagis 61111166-Ι
tibus

1. 256b--258b »Responsio Mag. (Wiciii) ad X questiones Mag.
Ricardi Strode‹. »Magister reverende« >< »illuminet et conservet Amen.
Hec materia est reperta inter carthas Mag. Roberti Stonam (1), qui mor·
tuus 65116 Ρ15666 66661116 6. d. 1409 celebratum« (sic).

1. 258·-260· Iohannis chrysostomi Sermo de expositione symboli.

1. 260-277· S. Augustini Sermones de trinitate etalii.

1. 277·-281· Petri Damiani Epistola Nicolao papae missa de
incontinentia episcoporum. »Domino Nic. summo pontifici« >< »comitan-
tibus introducat. Hec Petrus Damianus.«

1. 281·-283· S. Augustini Sermo de confessione peccatorum.

1. 283b—300b (anepigri Loci biblici materiis theologicis 66661611.

066166115 adligata sunt fragmenta membr. codicis liturgici s. XIII. 16 oper·

6616 16161. 11666 nota occurrit: »iste liber luit pie memorie Mag. Buzkonis« (de
Kdyna). Vetus sign. E, 43.

405

 

