1385

1379 VII. H. 2.
mixtus saec. XV ex. fs. 273,10·5><8·5 cm. d. m.

Breviarium praecedente calendario cum tabulis computisticis spectan-
tibus ad annos 1494-1542.

1388 VII. 113.
membran. saec. XIV ss. 157,12·5><8·5 cm, 2 m.
Isidori Hispalensis De summo bono libri 1v.

1381 VII. 114.
citari. saec. XVII fs. 403,13><80m. 1 m.

1. 1¹-53i Formulae medicae.

1. 542-661‘ Chymicorum quorundam medicamentorum doses

1. 67·--691ι Dc ponderibus et mensuris medicis.

1. 691-781 Doses medicamentorum pharmacocphticorum.

1. 791-1351 Hippocratis Aphorismi Nicolao Leoniceno interprete
unacum annotationibus . . . Joannis Manelphi . . .

1. 1368-800ι ioannis Praevotii Medicina pauperum.

1. 30121-368b Eiusdem Tractatus de venenis eorumque alexiphar-
macis.

1. 369¹-386b (initio evulso anepigr.) Formulae medicae.

1. 387⁸-390b Index Medicinae pauperum J. Praevotii.

1. 3911-396δ Signa chymica.

1. 397⁸-403i ›Significationes medicae« latino-germanicae (Lateinisch-
deutsche medicinische Terminologie).

1382 VII. H. 5. a.

merrrbran. saec. XV ff. 256, 10·5><8 cm. 1 m. cum inii. pict.
Psalterium horis canonicis adaptatum.

1383 VII. H. 5. b.

niembran. saec. XV-XVI cum addit. chari. saec. XVI-XVIIff. 145
(127 nternbr. ei 18 chari.),11·5><9'5cm. 2 m. γ

Breviarium valde mutilatum.

1384 VII. H. 5. c.
numbram saec. XV—XVI ss. 121,12·5><9·5 cm. im.

Psalterium horis canonicis adaptatum. ⁹

Praeligata sunt 3 ii. chart, in quibus manu saec. XVI exarati 'sunt ver-
siculi horas praecedentes.

1385 VII. H. 5. d.
rnembran. saec. XIV ff. 197, 13 >< 96 cm. 3 m. cum inii. pict.

fi 1. 12-179b13reviarium usui monialium adaptatum, carens initio
et ne.

519

 

