1334

1334 VII. F. 15.
chari. a. 1595-98 ff. 325, 195 ><15 cm. 1 m.

1. 1⁸—35b Edmundi Hollyngi‚ prof. lngolstad.‚ Notae breves et
eruditae in artem semeioticam. 1598.

1. 368-111Ε Eiusdem Tractatio de urinis et pulsibus. 1596.

l. 111-1861 Eiusdem Notae in sex libros Galeni de morborum

ac symptomatum differentiis. 1595.
1. lav-325⁸ Philippi Menaeni, prof. lngolstad.‚ Methodus curandi

praecipuos humani corporis morbos. 1596.
Ex bibl. conventus Pragensis Carmelitarum discalceat.

1335 VII. F. 16.
chari. a.1596-97ff 275, 19·5 ><15 cm. 1 m.

1. 1⁸-141lb Edmundi Hollyngi‚ profess. lngolstad., Notae in artem
medicinalem Galeni. 1596.
1. ltu-275¹) Eiusdem Notae in divinos Hippocratis Aphoris·

mos. 1597.

Ex bibl. conventus Pragensis carmelitarum discalceat.

1336 VII. F. 17.
chari. a. 1597 ff. 366, 19·5><15 cm. 1 m.

1. 1⁸—165bEdmundi Hollyngi, profess. lngolstad., Tractatio de
primis medicinae quasi fundamentis. 1597.
1. 1668-3661 Eiusdem Anatome vel descriptio partium humani

corporis. 1597.
Ex bibl. conventus Pragensis carmelitarum discalceat.

1337 VII. F. 18.
chari. a. 1597 ss.344,19·5><15cm. 1 m.

1. 18-2191 Compendium controversiarum philosophicarum et me·
dicarum Francisci Vallesii in decem libros distinctum . . . congestum
per Μ. Gaudemannum Romelinckrhadanum med. studiosum. 1597.

1. 2202-228b Index controversiarum (secundum edit. 111 descriptus).

1. 229¹-236⁸ Appendix sumpta ex edit. 111 Francos. 1590.

1. 2371-3371111111111111111111 14 libros methodi therapeu-
tices Galeni collecta per M. Gaudemannum Romelinckrhadanum,
med. candidatum. lngolstadii 1597.

1. 3381-3121 Epitome σημειοτικῆς. 1597.

1. 343⁸-344b De officio medici.
Ex bibl. conventus Pragensis Carmelitarum discalceat.

1338 Vll. F. 19.

membran. saec. XV ff. 14 insutis 4 chart, 21 >< 15 cm. 1 m.

Antiphonae duae (altera in lesto purgationis 5. Mariae, altera in domi-
nica palmarum) notis musicis instructae.

ln operculo infer. legitur: »Margaretha Malterin« manu saec. 111-11111.
De posterioribus libri seu potius fragmenti latis nil constat.

510

 

