340—385

Pitha, Franciscus 13, 140, 16, 370.
Ρ11001, Wencesl. 140, 141, 24, 28.
Ploo, J... 13.

Pohorny, Albert. 5, 23, 33.

Polak, Joachim. 23, 26.

Polansky, Franc. 13, 34.

Polzer, Eduard. 28, 33.

Popper, Albertus 24, 34.

Pospjsil, Franc. 4, 5, 10, 140, 23.
Prasky, Nicolaus 140.

Prasky, Nicolaus Aloysius 17, 23, 26.
Puperschek de deenburg, Vitus A.. .

Quadrat, . . . 18, 220.
Quadret, JOS. 140.

Raudnitz, Leo 8, 13, 1411, 148.

Reischl, 100. 29.

Reiser, Christian. 140, 180, 23, 24.

Reice, .. 20.

110100, Franc. 9, 28.

Reuss, August. lb, 16, 17, 27.

Richter, Theodor. 3, 14b‚ 20, 28.

Riedel, Jos. 13, 140, 16, 17, 21, 300,
370.

11081101. 14a, 14e.

Riegl, Joh. Nep. 18b, 25.

11101101. 4, 140, 23, 29, 31, 33.

Rilke, . . . 220, 23, 28, 29, 32.

Rilke, W... 14g, 20.

Ruda, 100. 146, 16, 17, 26.

Salomon, Franc. 22d.

Sauczek, Jos. 7, 11b, 14a, 23, 24.

80111801, . . . 111, 148, 300.

80111801, Christian. 16, 29.

8010011101, . . . 140, 181.

8010011101, Joh. 10, 14d, 14g, 16.

Schasarowsky, Joh. 4, 141).

Schedelbauer, 1011101011, 7, 8, 14d‚
18b, 22a.

Schinke, 100. 6, 10, 140, 141), 24, 28.

Schipek, Ignat. 13, 14b‚ 19, 23, 26.

801100110, Amen. 10.

Schlechta, Ant. Vinc. 6, 23, 38.

80110801, Franc. 21, 24, 34.

801110101101, Israel. 16.

8011101100, Godofred. 11a, 14g, 29, 33,

Schmid, G... 14g.

Schmidt, Hermann. 141, 23, 26, 36.

Schmolznop, Wencesl. 140, 141, 33.

Schneider, Α1101. 10.

Schneider, Carcl. 8, 12, 18a, 35, 38.

8011101801, Frideric. Anton. 33.

Schramek, . .. 14 1.

8011011011, F... 34.

Schreiber‚ Joh. 14a, 14g.

Schreiter‚ Franc. 10, 110, 23, 24.

801101101, 18101. 19.

8011011, Damian. 3, 6, 140, 16, 23,
38, 31, 32.

Schroll, Anton. 12, 21, 23.

Schroll, Anton. Joh. 6.

Schultes, Norbert. 10, 18.

Schumann, Joh. 2, 23.

Sedlaczek, Joh. 17, 24.

80011011, Fr... 23.

8010011011, Α1101. 4, 12, 13, 220, 26.

8010001, 18101. 10, 13, 33.

Siegel, Franc. 1b, 7, 3³, 37a.

Skalitzky, Daniel. 2, 16, 23.

Skaupy, Vinc. 33.

81011118, Carol. 4, 14a, 180, 34.

Sommer, Ignat. 16, 29.

Sommer, G. . L. . . 3, 14a¹

Sorger, FranciS. 34.

Spatschek, 100. 148, 25.

Splegel, .. 9, 148, 21, 29.

8010111011, Emanuel, 10, 27, 28.

Spott, Joh. 12, 17.

8101011, Wenc. 6, 148, 16, 18b.

Steinhauser, Georg. 29.

8110101, Jos. l4e, 23.

Stiepanek,...3, 14a, 148, 28, 28,
31, 34, 35. ⁶³·

Stietka, J... 4.

Stietka, 100, 101. 12, 16, 17, 21.

8100111101, 18101. 6, 148, 23, 33.

Stolz, Joh. 11b, 12.

81100011, .-. . 5.

81100011, Jos. 23.

81101100, 100. 141, 30.

8111111100, 80111011, 8, 140, 33, 36.

8110101101, Franc. 10, 13.

Swoboda, Adalbert. 16, 33.

Tausch, Hermann. 16, 34.
70110018, 0011. 20.

149

 

