1133

10 00110010 super. inter alias notas occurrunt nomina avium latino-
0011101101010161110111110 zXV. stol.) 10 110011 101. 1⁸: »Ex bibliotheca Pra-
gensi FF. Μ1011001001.«

1130 1131 VI. 11100110
chari. saec. XV, alter ff. 378, alter 263, 21 ><15 cm. d. m.

Commentarius 1001111001 toa-107 et 109-118 initio et 11110 carens
(curn paucis glossis bohemicis).

Codice a continetur commentarius in psalmos roa-107, qui carens initio
1. 37811101010111101; »Si deus pro nobis, quis contra 0051 Sequitur psalmus
108, 1111 quia est de passione Christi, ideo predicatus (i) est; ergo psalmus
109 incipiendus est. Vide ultra in nomine Christi lesu« Initium :codicis b:
»Sequitur psalmus 109. Dixit dominus domino meo‹; 11011 10 1. 2631 comment.

in ps. 1)18: »cunr 1111111111 01110101 11 lactans in plateis opidi« (011111 desi-
derantur.

1132 VI. E. 16.
chart. a. 1316 ss. 161 aaroni.. 21 ><15 cm. d. m.

Titulus in operculo super. extrinsecus: »Sermones Crisostomi‚‹ titulus 10
eodem intrinsecus: »ln 11οο 1101110 continentur sermones Crisostomi de diversis
110115 11 principaliter de VII capitalibus«; in fronte 1, 1²: »Incipiunt sermones
de diversis viciis et principaliter de VII capitalibus recollecti ex moralibus Cri·
sostomi archiepiscopi Constantinopolitani.«

Sermones de vitiis recollecti ex Moralibus iohannis chrysostomi.
f. 1⁸ »Multos enim audio dicentes« >< 1. 165ι »Α. 11. 1310 finitus
est liber iste proxima 11111 11000111 0011 Andree festum«
1. 1651-166111011111 Vll vocibus 0111111110 cruce.
1. roob-167⁸ Registrum alphabeticum sermonum praecedentium.

In 101. 0111010 truncata 011 rubrica indicans donatorem libri (01 edocemur
alia rubrica in 1. 165⁸) monasterio 'lrzebonensi Deinde codex erat bibl. 110110-
berglcae, ex qua restitutus 151 monasterio praelato. Sermones non omnes esse
Chrysostomi, etiam ex nota in l. 2⁸ colligo, 001 10111 praedicatores etlam Μ1-
111101 allegatur. Item ibidem observandum dictum: »Dom Christus habet lont-
11011111 111 poprawcze« , . , 00110010 infer. adglutinata erat copia Literarum
Caroli lv, quibus monasterio Skalicenei ord. Cist. bona in villa Sobuticz
ad instantiam Theodorlei archiep. Mogdeburg. donantur (sine anno VII 011.
Maii). Copia 11110 0000 1101111110 10111 fragmenta ms. asservatur.

nas ’ 11. a. 11.

membran. saec. XIV ff. 150, 21 >< 17 cm. d. m.

Parte prima codicis continentur:

1. 1⁸—39l Collectarius carens initio.

1. 391-8511100011101100111 (ut docet 1. 161) 0101 monasterii Pla·
sensis adaptatum, in line mancum.

Parte altera continetur:

i. 861-1501 Hymnarius perpetuis notis musicis instructus, in
1101 mancus¹

451

 

