1134

111 edocemur inscriptione in opere. 16161. »Anthonius Neulrlrohner zu Piae«,
codex etiam posteriori 66161616 monasterio Plasensi permanebat; unde pervenit
ad noe.

1134 Vl. E. 18.
crare. saec. xvrr fs. 22, 2e·5><20 an. 6. m.

Elogia patrum S. J. Andreae Sehambogen († 1665), Georgii Bobety'·
(† 1662), 1666616 861111 († 1666), loannis Molitoris († 1610), 6 666116
Ε collegio quodam S. J. muscum·

1135 VI. E. 19.
chart. saec. X V ff. 376, 2111 >< 15 cm. d. m.
1. 1⁸—93b Miraeula b. virginis Mariae. Post miraculum unum se-

rius additum »Incipit prefacio de miraculis s. lll. v. Ad omnipotentis dei
laudem‹ >< »Ε11611616611611666161)Ι v. secundum brevitatem« ..

1. 94·-97bllliraeu1um de Udone episc. Magdeburgensi.

1. 98⁸-104b »Legenda de s. Jouanne chrysostomo«

1. 105 »Dictum de Beda presbytero«, item »quomodo sit inventus
hymnus Gloria laus«

1. 1061-1101111166. Gunegundis‚ uxoris imper. Henrici Pil.

1. llll-146b S. Hieronymi Liber de viris illustribus. Prologus
ad Dexterum. »Hortaris Dexter« >< »ad tempus decamare. Expl. lib. vir.
ilust. Jeroniml presb«

1. 1471-1411 Eiusdem Epistola ad Damasum papam de sym·
bolo.

1. 118·-151ι Eiusdem Epistola ad Ctesiphontem.

1. 154²- 164b Eiusdem Dialogus Attici (z Hieronymi) et Critoboli
(z Pelagii) cum prologo.

1. 1641-1781 Eiusdem Liber contra Rufinum.

1. iret-183⁵ Eiusdem Epistola ad Cellanciam.

1. 184·-2Ο4· Eiusdem Commentarius in Ecclesiasten.

1. 2042-212b Beda super Canticum cantieorum ex dictis 11616-
gorii super idem.

1, 2136-219161661661 libri de aedificatione templi.

1. 220⁸-2432 Excerpta de Eusebii historia ecclesiastiea ab Hiero·
nymo translata.

1. 244³-2702 Excerpta de libro s. Hieronymi 666116 Jovinianum.

1. 2702-278· Hieronymi Apologetieus ad Pammachium.

1. 2781-2791 ›Litanie 666 metrice« »Summus et omnipotensge·
nitor« . . . »Ardua spes mundi« . ..

1. aso-303¹> Excerpta ex sermonibus b. Bernardi super Cantica.

1. 301-3271 1111661616 66 6661166 ecclesiastieorum 6166161661
16116661611616111. »ln primitiva ecclesia« >< »odor sumus hiis. qui salvi
sunl«

1. 3282—328b Venantil Fortunati Carmina duo de s. eruce.

1. 3292-3421‘ cl. A. Prudentii Hymni aliquot.

1. 3431-6511 Excerpta de (Pseudo) Dionysii Hierarcbia caelesti
et ecclesiastiea

458·

 

