340-385

quartana. 8 synochus activus in passivum regressus, febris gastrica in
nervosam regressa, febris rheumatica gastrica, typhus cerebraliS, iebris
biliosa, pituitosa (285 hist. in (fasc).

15. Haemorrhoea petechiaiis (9 hist.).

16. Hepatitis (101 hist. in 2 fasc).

17. Hydrops (40 hist.).

18. a lniluenza, b Typhus exanthematicus contagiosus (29 hist.).

19. Metritis (16 hist.).

20. Menischesis anemorrhoea‚ Phlegmatia alba, Hypertropbia mam-
marum, Pseudopiasma‚ Galactorrhoea, Scirrbus uteri (21 hist.).

21. Morbilii (25 hist.).

22. a NotaeomyelitiS, b MyelitiS, cMeningitis, d inflammatio nervi
vagi (40 hist.).

23. Pleuropneumonia (122 hist. in 2 fasc).

24, Pleuritis (49 hist.).

25. Phthisis (13 hist.).

26. Peritonaeitis (36 hist.).

27. ischias nervosa (8 hist.).

28. Rheumatismus (71 hist.).

29. Scarlatina (30 hist.).

30. a Splenitis, b Neuritis (19 hist. in 1 fasc).

31. Synochus gastrico-biliosus (47 hist.).

32. Synocha et morbi cordis (18 hist.).

33. Syphilis (82 hist.).

34. Typhus abdominalis (45 hist.).

35. Urocystitis (14 hist.).

36. Variolae (26 hist.).

37. 0 Heiminthiasis, b Lupus, Scrophuia (19 hist. in 1 fasc).

(In singulis fasciculis historiae secundum alphabetum auctorum
dispositae sunt.)

Nomina candidatorum alphabetice digesta cum numeris morborum ab
iisdem descriptorum.

Abel, Jos. 9, 14e, 148, 17, 26, 35. Bimann, Franc. 2, 148, 17, 300.
Adamek, Jos. 28, 30a. Bohdaiek‚ Vino. 10, 10, 22b, 23, 28,
nili, Car. lb, 2, 7, 9, 148, 220, 25, 300.

28, 32. Bohutinsky‚ Franc. lla, 31.
Ambrozi, Herm'. 22d, 24. Bolze, franc. 6, 7, 9, 10, 220, 33.
Ammerling, Car. 3, 1411, 17, 26, 33. Bondy, . . . tib.
Arator, Aug. nobilis ab 14g, 23, 34. Bondy, Joh. 13, 148, 24.
Ausserwinkler‚ Jos. 5, 16. Bonfig, Leop. 14b, 16.

Romo, Gustav 14d, 16, 24, 28. ·

Bachmann, Vinc. 16. Brauliir, Joh. Theod. 13, l4b, 14e‚ 23,
Baccher, Marc. 19, 20, 28, 31. 24, 33, 34.
30010000, Jos. 13, 148, 23, 24, 31, Brauner‚ Ι8001,Α1011000., 30a, 31,33,

33. 370.
Bayer, Hugo 7, 34. Brosch, Car. 3, 19, 26, 301), 33.
Biermann, Fridr. 4, 14a, 14b, 23, 34. Brosch, Jos. 10, 220.

muncia: Cat cod. lat. 145

 

