1256

1256 VII. 013.

chart. a. 1001 et 1398 ff. 119, 30>< 21 cm. 1 m.

1. 1² Wolirami (de Skvorce) archiep. Prag. Literae pastorales de
confessionibus audiendis et communione porrigenda, datae 29. mart.
1398. Item de eadem causa literae Sbinoonis archiep, datae 14. mart

1404, cultro paululum vitiatae.

1. 11-61 Sermones in nativitate et circumcisione domini.

1. 71-53· Gregorii papae 1 Homiliae XL. >< »per manus Nicolai
plebani iu Wilemovicz a. d. 1391 ydus Februan«

i. 531-541 Sermo in vigilia nativitatis domini.

154181671-1081 Gregorii papae lQuatuor libri dialogorum
>< »Finitus est liber IV dialogorum anno et per manus ut supra XIV
kal. lut«

1. 551-661 Sermones diversi.

1. 1081-116ι Apocalypsis S. Jobannis cum glossis interlinearibus
et marginalibus. >< »Expt lib. Apokalipsis per manus Nicolai plebani in
Wilemovicz finitus a. d. 1398 IX kal. Dec. in 10510 Clementis pape.-

1. libb-118³ Sermones de b. virgine.

1. 1191 Νο100 variae, inter eas etiam syngrala Petri tabeman'i in
Zbyslav dat. »dominica Agathe in campis exposito (510) Buczicz ville su·
perioris . . . 1419«

1257 VII. C. 11.

chart. 0. 1381 ff. 279, 29·5><22 cm.l m.
dohannis de Staudel ord. praed. Lectura super evaugelio s. iohannis,

1. 1· »In principio erat verbum. Quia breviatum 10011 dominus« ><
t. 2551 »et vita semper benedicta. Amen. Compilata est 01 completa hec
lectura a. d. 1381 IX die mensis Maii 11011ον.0011.1101.1ο11000001 de
Standel, lectorem domus Magdeburgensis ord. fratr. predic.. in qua stu-
dium rexit generale a. d. 1374 01 10011115 00015 immediate sequentibus«
1. 2551-2791 Tabula operis alphabetica.

Sine dubio ex conventu ord. praed. Budvioensi (cl. eod. IX. D. 14).

1258 VII. C. 15.

chart. saec. XV ff. 85, 29·5><22 cm. 1 m.

Vitae patrum secuudum materias praedicabiles ordine alphabetico di·
gestae (00100105 101110).

10 operec. super. intrinsecus legitur tantum: ›Vitaspatrum«. Opus ipsum
incipit a voce »Cantor« et desinit 10 vocem »Zeloiipa mulier«.

1259 VII. 016.

0110115000. XIV—XV ff. 236, 30>< 21 cm. 1 m.
Sermones de tempore (Alberii de Padua).

1. l· »Domine deus nescio loqui« >< 1. 2361 »de Zorobabel quatuor«
(cetera desiderantur lolio finali truncato).

486

 

