340-385

Krzii, JOS. Aloys. 10, 141.
11111, 141, 16.
Kiittenbmgg, Eduard. 13, 14b, 22a.

Kuriok„ .. 3, 12, 30b.
Κο11111, F. 25.

Langer, Franc. 32.

Lau1berger, Guil. 23.

Layer, Cajetan. 11, 181), 23, 33.

Leitenberger, Gustav. 141, 141.

Leroh, Franc. 16, 111, 141, 16, 18b,

Lefianowsky, Wenc. 4, 22d, 33.

Letz‚ Anton. 29.

Lotz, Anton. Wencesl. 11, 3, 141, 14g,

Liehmann, Jos. 16, 28.

Lielienfeld, Friedmann. 11, 6, 24.

Lilling‚ Jos. 33.

Linke, Jos. 17, 221.

1111, Leopoldus, 3, 14g, 23, 28, 31.

Loeschner, Jos. Goil. 6, 8, 141, 141,
24, 35, 371).

L5vy, Hermann. 11, 3, 4, 10, 21, 31.

Loevy, ..3, 14g, 16b, 26, 31, 35.

Loewy,...12, 34.

Loewy, J...P. .. 29.

Loewy, Jacobus 3, 10,126, 29.

L'o'wy Ignatius 14g.

Longchamps, Boguslaus 14b.

Lorenz, Wenoesl. 4¹ 14g, 15, 28, 33.

Lorinser, Gustav. 34.

Lumbe, , , . 28.

Lumbe, Carol. Guil. 11, 181, 221.

Lutto, Francis. 14d, 24, 26.

Major, Jos. 3, 13, 141). ,

Maon, Weneesl. 14b, 141, 14g, 20,
24, 28, 31.

Mannl‚ . . . 16.

Mannl, Rudolph. 33.

Marek, Joh. 6, 141), 19, 23, 34.

Matiegka, Franc. 16.

Matiegka, Frid. 10, 21.

1111101111, . , . 1b.

Mattusch, Joh. 3, 16.

Maxa, Leop. 14a, 17, 29, 301, 31.

Mayerl‚ Ignat. 23.

Michel, . . . 25, 31.

Michel, Will. 3.

Miege, Jos. 141, 16, 31.

Miksohe, Nicol. 11, 2, llb, 141, 14g,
Mladek, Henr. 10, 13, 14g, 23, 31.
Mlady, Franc. 13, 32.

Moschner, Fronc. 3, 141, 14g, 20, 21.
Moteglek, Jos. 2, 141, 141, 16, 23.
Miihlstein, Henr. 34.

Μ1111111111, Adalb. 18b,

Mtildner, Jos. 11b, 34.

1111111111, . . . 14g.

Moller, Corol. 16, 29, 33.

Munk‚ Salomon 141, 34.

Nahke, Carol. 16, 25.

Netolitzky, Jul. 181, 23, 24, 26, 33,
Νειῗὲ111, . , . 111).

Neusser, Vino. 141, 17, 23, 301.
Ν10111611, Jac. 17, 21, 23, 31.
Novak, . . . 11.

Novak, Wenoesl. 3, 12, 14b, 15, 21,
Nofvss'kffioys. 11, 141, 14g, 16, 17.
Nowak‚ Franc. 2, 32.

Nowak, Wencesl. 11b, 141, 141, 19,
Νοῗ18011ηγ, Jos. Joh. 181.

Nowottny, Jos. W. . . 14e.

Oechy, Joh. 14b, 32.

Oestreicher, L. . . . 28, 33.

Opim, Frano. 141, 16, 23, 33.
Oppolzer, .. . 14d.

Osborne, Jacob. 14e, 16, 23, 27, 28.
0111111111, 23.

Ostermann, Jos. 4, 141.
ott, Joh. 101, 141, 141), 141, 29.

Pachmann, Vino. 11b, 14g, 15, 31.
Patoozka‚ Ignat. Felix 10, 141).
Ρ111111, Jos. 11b, 28.

Pauk, Wencesl. 3, 10, 141, 20, 23,
Paulus, 101. 181, 33.

Ρ10101, Max. 101. 4, 13, 29.

Ρ111111, Franc. .1lb, 141.

9011111111, Aug. 14a.

Pflzmaier, . . . 14c, 31, 33.

Pikart, Petrus 7, 13, 16.

148

 

