956

111 schedula operculo super. adglutinata hic titulus est: »Quarta page
ternporIs.‹ Partem 111 ab codem librario exaratam v: IV. F. 23 (11. Vesinik C.
Α. 1899 p. 287 et Cas. hist. 1903 p. 198.) Codices 1101 cohaerere practer
scripturam etiam demonstrant signaturae libr. Carolinae vetustiores: illius M. 38.

K, huius M. 39. K.

956 V. G. 4. (1.1. 2. n. 19.)

chart. saec. XVff. 138, 21 ><16 cm. Ι m.

Eberhardi Hispani Priscianus metricus seu Petri Eliae (: de Ripa)
commentarius Prisciani versificatus

1. li »Sicut abesse rei soliti rem promere dicunt« ><1. 138· »Sidera
polus hec in Virgilio reperimus«

957 V. G. 5. 11. n. 1. ιι. 1ο.)

chart. saec. XV ff. 65 ntem.. 22><16 cm. d. m.

1, 111-1710110111 de Misa) ’1111111111 11 communione sub utra·
que laicorum. »Quod non solum sacerdotes« >< »1111101111011 parvas

i. lib—24³ Auctoritates pro eadem communione.

1. 251-51Ε »Responsio ad auctoritates contra parvulorum com·
munionem per collectorem collectas« »Boni siquidem catholici« >< »ut
pro concluso habere«

i. dli—65b Auctoritates super eadem materia.

In operculo super. intrinsecus opuscula 111 intitulantur: »Contra sciollum
epistola pulcra 11 communione laycorum. Responsiones ad auctoritates contra
collectorem »Ad honorem« quendam tractatus« (Cs. V. G. 6 11 VIII. E 7. i.1)·
Vetus sign. i, 13.

958 V. G. 6. (1111. n. 11.)

chart. saec. XV (ante a. 1433) ff. 81 (-· 7 sext.) 21><15 1111. 1 m.

(Iohannis 11 Ρ111111111) ›Tractatus pro communione utriusque speciei
quoad adultos et parvulos pro audiencia Basiliensi adoptatus..

1. 1· »Ad honorem dom. Jesu crucifixi protectumque ecclesie· ><
, i. 82b »ex quo omnia, in quo omnia, per quem omnia. Hec ille« (tric
citatur Matthias de Jenow).

Tractatus hic omnino discrepet ab 1111 positione, quam M. Iohannes de
Rokyczana 111 10111110 8111111111 proposuit et ediderunt Martene 81 Durand (Col-

lect. VIII, 262 sq.). De auctore cf. cod. VIII. F. 22. i. 237. Codex coopertus
est fragmento Instrumenti publ. notarii de a. 1323.

959 V. G. 7. (1.11. 1. aaa.)

chart. saec. X V ff· 138 1111111.(11111118), 22><161111 2 m.

1. 1¹¹-24b (anepigr.) Tractatus 11 communione sub utraque. »Quia
2321&ss &englis christianorum« >< »1111 glossa ordinaria« (Sequuntur aliae

398

 

