116

tls I. C. 220.
1110115010. XVII et XVIII ff. 211 1111111, 35><22 cin. d. m.

Statuta provinciana congregationis Bohemicae ordinis S. Bene-
dicti ex consensu capitulorum provincialium a. 1682 (1. 1-38), 1686
(i. 38-40), 1702 (1.41-86), 1706 (i. 87-125), 1709 (I. 126-129), 1768
Ii. 130-2141001011101010111, partim originalia (i. e. ab ipsis abbatibus sub-
scripta et signata) partim coplata.

Ci. etiam fascic. arch. 11. C. 17. Collectio haec ex diversis monast.

saec. XVIII abolitis praecipue ex monast. ad S. Nicolaum vetem-Prag. ad nos
pervenit.

114 I. C. 2211.
1110115010. XVII et XVIII ff. 191 1111111.,36><220111. d. 111.

Acta capitularia provincialia ordiniS S. Benedicti de a. 1631
li. 1-2). 1690 (I. 3-12)‚ 1762 (l. 13-39), 1706 (I. 40--43)‚ 1709
li. 114-49), 1713 (I. 50-53), 1716 (i. 54-59)‚ 1721 (I. 60-65), 1726
11.66-71),1732(1.72-79), 1744 (I. 80-93), 1747 (i. 94-97), 1759 ·
(1. 98-113), 1763 (i. 114-120), 1773 (l. 121-125) originalia 01 copiata.

1. 126- 134 Relatio ad archiepiscopum de portione salinaria Brau-
nensi (Conceptum).

ι 1. 135-191 Propositiones et additamenta quaedam ad Acta supe·
nora.

CI. etiam Il. C. 17. Collectio haec, quam modo in ordinem redegimus
alligatura nova instruximus, ex diversis monast. S. Benedicti saec. XVIII. abo-
litis ad nos pervenit.

115 I. C. 23.
chart. saec. XV ff. 220, 29>< 21 cin. 2 m.
Fr. Simonis de (tremonia Opus praedicabile super epistolas 5. Pauli

dominicales totius anni.

1. 220 »Explicit liber super epistolas Pauli dominicales compllatus
per magistrum et sacre theologie doctorem Symonem de Cremonia ordinis
fratrum heremitarum sancti Augustini«

116 I. C. 24.

mort. saec. XV ff. 384, 29)(21 em. d. 111.

1. 1·-82= rubiconis euiovoo ao inuenio chronicon bononiae.
(Initium deest.) »Et probum in iudiciis veracem 01 complanatorem rixarum«.

‘a‘ (rubrz) »ls qui conscripsit hec, Cronicam eam hucusque duntaxat per·
duxit« (ci. Fontes rer. boh. V (1893) p. XIV.)

1. aas-85· (Series ducum 01 regum Bohemiae usque ada. 1376.)
»Hic describuntur pagani duces ut sequitur« >< »nec non dom. Iohanne
archiep. Prag. qui postea in cardinalem Romane ecclesie luit assumptus
et aliis multis sane etc«

39

 

